
<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>amb4tech</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>amb4tech</h1>
  <nav><a href="#videos">فيديوهات</a> | <a href="#tools">أدوات</a> | <a href="#contact">تواصل</a></nav>
  <a class="subscribe-btn" href="https://www.youtube.com/@amb4tech" target="_blank">اشترك الآن</a>
</header>

<section id="hero">
  <h2>قناة تقنية تقدم محتوى عملي وأدوات للربح من الإنترنت</h2>
  <a href="#videos" class="watch-btn">شاهد الفيديو التعريفي</a>
</section>

<section id="videos">
  <h2>أحدث الفيديوهات</h2>
  <div class="video-container">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/VIDEO_ID1" title="Video 1"></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/VIDEO_ID2" title="Video 2"></iframe>
  </div>
</section>

<section id="tools">
  <h2>أدوات مجانية</h2>
  <ul>
    <li><a href="https://chat.openai.com" target="_blank">ChatGPT – AI Tool</a></li>
    <li><a href="https://www.canva.com" target="_blank">Canva – Design Tool</a></li>
    <li><a href="https://www.notion.so" target="_blank">Notion – Productivity Tool</a></li>
  </ul>
</section>

<section id="contact">
  <h2>تواصل معنا</h2>
  <form>
    <input type="text" placeholder="اسمك" required>
    <input type="email" placeholder="بريدك الإلكتروني" required>
    <textarea placeholder="رسالتك"></textarea>
    <button type="submit">أرسل</button>
  </form>
</section>

<footer>
  <p>© 2026 amb4tech | <a href="https://www.youtube.com/@amb4tech" target="_blank">اشترك في القناة</a></p>
</footer>

<script src="script.js"></script>
</body>
</html>
